<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoohCooh Fontes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');
    @import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
    }

    html {
        font-size: 62.5%;
    }

    body {
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background-color: black;
        color: white;
    }

    header {
        margin-top: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 9%;
        background-color: transparent;
        filter: drop-shadow(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo-layout {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        font-size: 4rem;
        color: #b74b4b;
        font-weight: 800;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .logo:hover {
        transform: scale(1.1);
    }

    nav a {
        font-size: 1.8rem;
        color: white;
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }

    nav a:hover,
    nav a.active {
        color: #b74b4b;
        border-bottom: 3px solid #b74b4b;
    }

    @media(max-width:995px) {
        nav {
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            width: 40%;
            border-left: 3px solid #b74b4b;
            border-bottom: 3px solid #b74b4b;
            border-bottom-left-radius: 2rem;
            padding: 1rem solid;
            background-color: #161616;
            border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        }

        nav.active {
            display: block;
        }

        nav a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }

        nav a:hover,
        nav a.active {
            padding: 1rem;
            border-radius: 0.5rem;
            border-bottom: 0.5rem solid #b74b4b;
        }
    }

    section {
        min-height: 100vh;
        padding: 5rem 9% 5rem;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        background-color: black;
    }

    .home .home-content h1 {
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    span {
        color: #b74b4b;
    }

    .home-content h3 {
        font-size: 4rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .home-img {
        border-radius: 50%;
    }

    .home-img img {
        position: relative;
        width: 32vh;
        border-radius: 50%;
        box-shadow: 0 0 25px solid #b74b4b;
        cursor: pointer;
        transition: 0.2s linear;
    }

    .home-img img:hover {
        font-size: 1.8rem;
        font-weight: 500;
    }

    .social-icon a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background-color: transparent;
        border: 0.2rem solid #b74b4b;
        border-radius: 50%;
        margin: 3rem 1.5rem 3rem;
        transition: 0.3s ease;
        color: #b74b4b;
    }

    .social-icon a:hover {
        color: black;
        transform: scale(1.3) translateY(-5px);
        background-color: #b74b4b;
        box-shadow: 0 0 25px #b74b4b;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background-color: black;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: #b74b4b;
        letter-spacing: 0.3rem;
        font-weight: 600;
        border: 2px solid #b74b4b;
        transition: 0.3s ease;
        cursor: pointer;
    }

    .btn:hover {
        transform: scale3d(1.03);
        background-color: #b74b4b;
        color: black;
        box-shadow: 0 0 25px #b74b4b;
    }

    .typing-text {
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
    }

    .typing-text span {
        position: relative;
    }

    .typing-text span::before {
        content: "Dono da CDTeam";
        color: #b74b4b;
        animation: words 20s infinite;
    }

    .typing-text span::after {
        content: "";
        background-color: black;
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid black;
        right: -8;
        animation: cursor 0.6s infinite;
    }

    @keyframes cursor {
        to {
            border-left: 3px solid #b74b4b;
        }
    }

    @keyframes words {

        0%,
        20% {
            content: "Programador em Node.JS";
        }

        21%,
        40% {
            content: "Criador de fontes do Hydra";
        }

        41%,
        60% {
            content: "Criador de bots do Discord";
        }

        61%,
        80% {
            content: "Youtuber";
        }

        81%,
        100% {
            content: "T.I";
        }
    }

    .lang-menu {
        width: 100px;
        text-align: right;
        font-weight: bold;
        margin-top: 25px;
        position: relative;
    }

    .lang-menu .selected-lang {
        display: flex;
        justify-content: space-between;
        line-height: 2;
        cursor: pointer;
    }


    .lang-menu .selected-lang:before {
        content: '';
        display: inline-block;
        width: 32px;
        height: 32px;
        background-image: url('https://coohzitos.tixte.co/r/brazil-flag-icon-64.png');
        background-size: contain;
        background-repeat: no-repeat;
    }

    .lang-menu ul {
        margin: 0;
        padding: 0;
        display: none;
        background-color: #fff;
        border: 1px solid #f8f8f8;
        position: absolute;
        top: 45px;
        right: 0px;
        width: 125px;
        border-radius: 5px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    }

    .lang-menu ul li {
        list-style: none;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }

    .lang-menu ul li a {
        text-decoration: none;
        width: 125px;
        padding: 5px 10px;
        display: block;
    }

    .lang-menu ul li:hover {
        background-color: #f2f2f2;
    }

    .lang-menu ul li a:before {
        content: '';
        display: inline-block;
        width: 25px;
        height: 25px;
        vertical-align: middle;
        margin-right: 10px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .en:before {
        background-image: url(https://www.countryflags.io/us/flat/32.png);
    }

    .lang-menu:hover ul {
        display: block;
    }

    @media (max-width: 1000px) {
        .home {
            gap: 4rem
        }
    }

    @media(max-width:995px) {
        .home {
            flex-direction: column;
            margin: 5rem 4rem;
        }

        .home .home-content {
            font-size: 2.5rem;
        }

        .home-content h1 {
            font-size: 5rem;
        }

        .home-img img {
            width: 70vw;
            margin-top: 4rem;
        }
    }
</style>

<body>
    <div class="logo-layout">
        <a href="#" class="logo">CoohCooh</a>
    </div>

    <header>
        <nav>
            <a href="#" class="active">Inicio</a>
            <a href="./coohcooh.json">Fontes</a>
        </nav>
        <!---
        <div class="layout_1">
            <div class="lang-menu">
                <div class="selected-lang">
                    Português
                </div>
                <ul>
                    <li>
                        <a href="#" class="en">English</a>
                    </li>
                </ul>
            </div>
        </div>
    -->
    </header>
    <section class="home">
        <div class="home-img">
            <img src="https://coohzitos.tixte.co/r/logo.jpg" alt="EU" />
        </div>
        <div class="home-content">
            <h1>Prazer, Sou o <span>CoohCooh</span></h1>
            <h3 class="typing-text">Eu sou <span></span></h3>
            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </section>
</body>

</html>